# JFRJULSimpleIntro

./: build.gradle  settings.gradle
src/main/java/: java.script  makeVar.jshell
src/main/java/jfr/: App.java
